/* Reset full height */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Remove max width limit */
#root {
  width: 100%;
  height: 100%;
  text-align: center;
}

/* Optional default font */
body {
  font-family: 'Arial', sans-serif;
}

/* Flip Card Styles */
.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
  margin-top: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff;
  color: black;
  overflow: hidden;
}

.flip-card-back {
  background-color: #ffffffcc;
  color: black;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}